<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>count_element</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\find-first-last-occurrence\find-first-last-occurrence.csproj" />
  </ItemGroup>

</Project>
