<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>delete_loop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\detect-loop\detect-loop.csproj" />
    <ProjectReference Include="..\single-linked-list\single-linked-list.csproj" />
  </ItemGroup>

</Project>
