# dsa-practice-problems

./: .gitignore  README.md
binary-tree/: binary-tree.sln
binary-tree/binary-tree/: Program.cs  binary-tree.csproj
binary-tree/height-or-depth-tree/: Program.cs  height-or-depth-tree.csproj
binary-tree/left-right-view/: Program.cs  left-right-view.csproj
binary-tree/level-order-traversal/: Program.cs  level-order-traversal.csproj
binary-tree/min-max-node-binary-tree/: Program.cs  min-max-node-binary-tree.csproj
binary-tree/preorder/: Program.cs
binary-tree/size-of-binary-tree/: Program.cs  size-of-binary-tree.csproj
binary-tree/tree-traversal/: Program.cs  tree-traversal.csproj
circular-linked-list/: circular-linked-list.sln
circular-linked-list/circular-linked-list/: CircularLinkedListInsertion.cs  Program.cs
queue/: queue.sln
queue/queue/: Program.cs
queue/queue-linked-list/: Program.cs  queue-linked-list.csproj
recursion/: recursion.sln
recursion/factorial/: Program.cs
recursion/fibonacci-series/: Program.cs  fibonacci-series.csproj
recursion/recursion/: Program.cs
recursion/reverse-digits/: Program.cs  reverse-digits.csproj
recursion/reverse-number/: Program.cs  reverse-number.csproj
recursion/sum-of-digits/: Program.cs  sum-of-digits.csproj
searching/binary-search/: binary-search.sln
searching/binary-search/count-array-rotation/: Program.cs  count-array-rotation.csproj
searching/binary-search/count-element/: Program.cs  count-element.csproj
searching/binary-search/find-first-last-occurrence/: Program.cs  find-first-last-occurrence.csproj
searching/binary-search/find-floor-ceil-sorted-array/: Program.cs
searching/binary-search/peak-bitonic-array/: Program.cs  peak-bitonic-array.csproj
searching/binary-search/search-bitnoic-array/: Program.cs  search-bitonic-array.csproj
single-linked-list/: single-linked-list.sln
single-linked-list/delete-alternate-node/: DeleteAlternateNode.cs  delete-alternate-node.csproj
single-linked-list/delete-loop/: DeleteLoop.cs  delete-loop.csproj
single-linked-list/delete-nth-node-first/: Program.cs  delete-nth-node-first.csproj
single-linked-list/delete-nth-node-last/: Program.cs  delete-nth-node-last.csproj
single-linked-list/detect-length-of-loop/: Program.cs  detect-length-of-loop.csproj
single-linked-list/detect-loop/: Program.cs  detect-loop.csproj
single-linked-list/find-mid-node/: Program.cs  find-mid-node.csproj
single-linked-list/reverse-linked-list/: ReverseLinkedList.cs  reverse-linked-list.csproj
single-linked-list/single-linked-list/: ISingleLinkedList.cs  Program.cs  SingleLinkedList.cs  single-linked-list.csproj
single-linked-list/unit-tests/: Program.cs  unit-tests.csproj
stack/: stack.sln
stack/push-element-at-bottom/: Program.cs  push-element-at-bottom.csproj
stack/reverse-stack/: Program.cs  reverse-stack.csproj
stack/stack/: Program.cs
stack/stack-linkedlist/: Program.cs  stack-linkedlist.csproj
stack/stack-using-array/: CustomStack.cs  DynamicStack.cs  Program.cs  stack-using-array.csproj
stack/stack-using-linkedlist/: Program.cs  stack-using-linkedlist.csproj
string/defanged-ip-address/: Program.cs  defanged-ip-address.csproj
