<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>height_or_depth_tree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tree-traversal\tree-traversal.csproj" />
  </ItemGroup>

</Project>
