<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>delete_nth_node_last</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\single-linked-list\single-linked-list.csproj" />
  </ItemGroup>

</Project>
